ANTHROPIC_BASE_URI=https://api.anthropic.com/v1
ANTHROPIC_API_KEY=your_api_key

OPENAI_BASE_URI=https://api.openai.com/v1
OPENAI_API_KEY=your_api_key

AWS_ACCESS_KEY_ID=your_access_key_id
AWS_SECRET_ACCESS_KEY=your_secret_access_key